<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Mariel's Personal Site</title>
</head>

<body>
  <img src="https://media-exp3.licdn.com/dms/image/C5103AQHySzipPZ4HVw/profile-displayphoto-shrink_400_400/0/1517382242866?e=1628726400&v=beta&t=rhmIZjl0ihp7SYeWYGPjxlSGZstCZuclb8r3H3CbeZ8" alt="Mariel's Profile Picture">
  <h1>Mariel Batingal</h1>
  <p>
  <i><a href="https://www.linkedin.com/in/marielbatingal/">Digital Product Manager</a></i>
  </p>
  <p>
    8+ years experience in digital marketing, product management, and strategic partnerships. Currently driving loyalty, usage, and acquisition for Citi credit cards. Previously managed ad tech and analytics partnerships for Globe Telecom's digital media agency of record.
  </p>
  <hr>
  <p>
    <h3>Education</h3>
  </p>
  <ul>
      <li> Google Academy</li>
      <li>
         Ateneo De Manila University
      </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Product Manager at Citi</td>
      </tr>
      <tr>
        <td>2016-2019</td>
        <td>Partner Manager at AdSpark</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
      <table>
      <tr>
        <td>Digital Strategy</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Copywriting</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Media Buying</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
  </table>
</td>
<td>
  <table>
        <tr>
          <td>Strategic partnerships</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Scrum</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Google Analytics</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
  </table>
</td>
  </tr>
</table>
<hr>
<p>
<h3><a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact Me</a></h3>
</p>



</html>
